# getmyfix

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: getmyfix-servlet.xml  root-context.xml  springsecurity-servlet.xml
WebContent/WEB-INF/template/default/: menu.jsp  template.jsp
WebContent/WEB-INF/tiles/: tiles-definitions.xml
WebContent/WEB-INF/views/: about.jsp  home.jsp  login.jsp  welcome.jsp
src/com/getmyfix/controller/: AboutController.java  HomeController.java  LoginController.java
